# ══════════════════════════════════════════════════════════
#  MR7.AI — Production Multi-Stage Dockerfile
#  Optimized for minimal attack surface + fast startup
# ══════════════════════════════════════════════════════════

# ── Stage 1: Base ─────────────────────────────────────────
FROM node:20-slim AS base
WORKDIR /app
ENV NODE_ENV=production \
    PNPM_HOME="/pnpm" \
    PATH="$PNPM_HOME:$PATH"
RUN corepack enable pnpm

# ── Stage 2: Dependencies ─────────────────────────────────
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY artifacts/api-server/package.json ./artifacts/api-server/
COPY artifacts/mr7-ai/package.json ./artifacts/mr7-ai/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod

# ── Stage 3: Build API Server ─────────────────────────────
FROM base AS api-builder
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY artifacts/api-server/package.json ./artifacts/api-server/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile
COPY artifacts/api-server ./artifacts/api-server
RUN cd artifacts/api-server && pnpm build

# ── Stage 4: Build Frontend ───────────────────────────────
FROM base AS frontend-builder
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY artifacts/mr7-ai/package.json ./artifacts/mr7-ai/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile
COPY artifacts/mr7-ai ./artifacts/mr7-ai
RUN cd artifacts/mr7-ai && pnpm build

# ── Stage 5: Production API ───────────────────────────────
FROM node:20-slim AS api-production
WORKDIR /app
ENV NODE_ENV=production

# Security: non-root user
RUN groupadd -r mr7 && useradd -r -g mr7 -s /bin/false mr7

# Copy built assets
COPY --from=api-builder --chown=mr7:mr7 /app/artifacts/api-server/dist ./dist
COPY --from=deps --chown=mr7:mr7 /app/node_modules ./node_modules
COPY --from=deps --chown=mr7:mr7 /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules

# Health check binary
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

USER mr7
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1
CMD ["node", "dist/index.js"]

# ── Stage 6: Production Frontend (Nginx) ──────────────────
FROM nginx:alpine AS frontend-production
WORKDIR /usr/share/nginx/html

# Copy built frontend
COPY --from=frontend-builder /app/artifacts/mr7-ai/dist .

# Nginx configuration
COPY <<'NGINX' /etc/nginx/conf.d/default.conf
server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.mr7.ai wss:;";

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # No cache for HTML
    location ~* \.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
NGINX

EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=3s \
    CMD curl -f http://localhost:3000/ || exit 1
